stages:
  - build
  - test

# building the container
build: 
  stage: build
  tags:
    - docker-image-build
  script: "echo" # unused but this line is required by GitLab CI

# running the analysis CI
analysis:
  stage: test
  variables:
     GIT_STRATEGY: none # the latest code should already be in the container
  tags:
    - docker # make sure the node has docker 
  image: "gitlab-registry.cern.ch/$CI_PROJECT_PATH"
  script: 
    - if [ -z ${ENCODED_KEYTAB+x} ]; then echo "ENCODED_KEYTAB not set. EOS access will not be possible."; else echo "$ENCODED_KEYTAB" | base64 -d > ap.keytab && kinit lbanadat@CERN.CH -k -t ap.keytab && rm ap.keytab; fi
    - echo $PWD && cd /code
    - ./run.sh
    - cp *.png $CI_PROJECT_DIR # we can only upload artiffacts from the project dir
  artifacts:
    paths:
     - x.png
